         NewYork         NewYork  8175133.000000
      LosAngeles      California  3792621.000000
         Chicago        Illinois  2695598.000000
         Houston           Texas  2100263.000000
    Philadelphia    Pennsylvania  1526006.000000
         Phoenix         Arizona  1445632.000000
      SanAntonio           Texas  1327407.000000
        SanDiego      California  1307402.000000
          Dallas           Texas  1197816.000000
         SanJose      California   945942.000000
